<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DatabaseMigrationSettings" mainChangeLogDir="src\main\resources\db\migrations" mainChangeLogName="migration_pk_#date('HH')_#date('mm')_#date('ss')" secondaryChangeLogDir="src\main\resources\db\migrations" secondaryChangeLogName="migration_pk_#date('HH')_#date('mm')_#date('ss')">
    <database-infos>
      <database-info>
        <option name="enabled" value="true" />
        <dbms-id>postgres</dbms-id>
      </database-info>
    </database-infos>
  </component>
</project>